VisualDB/Views/MainWindow.xaml

<Window x:Class="VisualDB.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:self="clr-namespace:VisualDB"
        xmlns:local="clr-namespace:VisualDB"
        mc:Ignorable="d"
        MinHeight="450"
        MinWidth="800"
        WindowState="Maximized"
        Title="VisualDB">
    <Window.CommandBindings>
        <CommandBinding Command="self:CustomCommands.Exit" Executed="ExitCommand_Executed" CanExecute="ExitCommand_CanExecute" />
        <CommandBinding Command="self:CustomCommands.NewTable" Executed="NewTableCommand_Executed" CanExecute="NewTableCommand_CanExecute" />
    </Window.CommandBindings>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_New Project" />
                <MenuItem Header="_Open Project" />
                <MenuItem Header="New _table" />
                <MenuItem Header="_Save" />
                <MenuItem Header="Save _as" />
                <Separator />
                <MenuItem Command="self:CustomCommands.Exit" Header="_Exit" />
            </MenuItem>
            <MenuItem Header="_Help">
                <MenuItem Header="Help" />
                <MenuItem Header="_About" />
            </MenuItem>
        </Menu>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Border Background="GhostWhite" BorderBrush="Gainsboro" BorderThickness="1">
                <WrapPanel Grid.Row="0">
                </WrapPanel>
            </Border>

            <WrapPanel Grid.Row="5">
                <DockPanel>
                    <ToolBarTray Orientation="Vertical">
                        <ToolBar DockPanel.Dock="Top">
                            <Button Command="self:CustomCommands.NewTable" ToolTip="New Table" Content="New Table" />
                        </ToolBar>
                    </ToolBarTray>
                </DockPanel>
            </WrapPanel>
        </Grid>
    </DockPanel>
</Window>
